client/ClientApp/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="931.326">
    <Grid>
        <Grid Name="MainArea" HorizontalAlignment="Left" Width="640">
            <Label Content="Encyclopedy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Border Name="ColorBorder" BorderBrush="#FF6C6C6C" BorderThickness="1" Height="2" Margin="10,36,10,0" VerticalAlignment="Top"/>
            <ListBox Name="ItemsListing" HorizontalAlignment="Left" Margin="10,47,0,34" Width="100" Background="#FFF4F4F4" BorderBrush="{x:Null}"/>
            <Image Name="ItemThumbnail" HorizontalAlignment="Left" Height="251" Margin="132,47,0,0" VerticalAlignment="Top" Width="262" OpacityMask="#FFF7F7F7"/>
            <TextBox Name="ItemName" HorizontalAlignment="Left" Height="29" Margin="410,47,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="220" FontFamily="Bahnschrift Light" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button Name="ItemVideoButton" HorizontalAlignment="Left" Height="25" Margin="132,0,0,79" VerticalAlignment="Bottom" Width="96" Content="Play Video" IsEnabled="False" RenderTransformOrigin="0.5,0.508" Click="ItemVideoButtonClick"/>
            <Grid Name="UploadArea" Height="34" VerticalAlignment="Bottom" Background="#FFF0F0F0">
                <Button Name="UploadButton" Content="Upload" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="UploadButtonClick"/>
                <TextBox Name="UploadFolderPath" HorizontalAlignment="Left" Height="19" Margin="98,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" IsEnabled="False"/>
                <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="473,7,0,0" VerticalAlignment="Top" Width="75" Click="SearchButtonClick" IsEnabled="False"/>
            </Grid>
            <TextBox Name="ItemDescription" HorizontalAlignment="Left" Height="300" Margin="410,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid Name="ServerArea" Background="#FFF0F0F0" Margin="640,0,-0.4,0">
            <Label Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Border Name ="ServerBorder" BorderBrush="#FF6C6C6C" BorderThickness="1" Height="2" Margin="10,36,10,0" VerticalAlignment="Top"/>
            <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ConnectButtonClick"/>
            <ListBox Name="LogBox" Margin="10,68,10.4,61" BorderBrush="{x:Null}" FontFamily="Arial"/>
            <TextBox Name="IPAddressBox" Height="23" Margin="10,0,69,33" TextWrapping="Wrap" Text="150.254.79.243" VerticalAlignment="Bottom"/>
            <TextBox Name="PortBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,33" TextWrapping="Wrap" Text="7777" VerticalAlignment="Bottom" Width="54"/>
            <Button Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Right" Margin="0,0,10.8,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="DisconnectButtonClick"/>
            <TextBox Name="ServerMessageBox" Height="20" Margin="10,43,91.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.15,0.169" IsEnabled="False" BorderBrush="{x:Null}"/>
            <Button Name="SendMessageButton" Content="Send" HorizontalAlignment="Right" Margin="0,43,11.4,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="SendMessageButtonClick"/>
        </Grid>

    </Grid>
</Window>
